# LOG4J配置
log4j.rootLogger=info,logFile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 日志输出到文件
log4j.appender.logFile.encoding=UTF-8
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=./logs/extension.log
log4j.appender.logFile.MaxFileSize=50000KB
log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %t %c %L %m%n